# csvparser

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/moscaville/: CsvparserApplication.java
src/main/java/com/moscaville/bean/: Template.java  TemplateProperties.java  TemplateProperty.java
src/main/java/com/moscaville/manager/: TemplateManager.java
src/main/java/com/moscaville/ui/: CsvVaadinUI.java  DataGrid.java  FileChooser.java  TemplateGrid.java
src/main/java/com/moscaville/util/: Utility.java
src/test/java/com/moscaville/: CsvparserApplicationTests.java
